@import "twitter-bootstrap.css.less";

.navbar-inner {
  border: 0 none;
  border-radius: 0px;
}

html {
  background-color: #fafafa;
}

body {
  // background-image: url(/img/debut_light.png);
  // background-position: initial initial;
  // background-repeat: initial initial;
  background-color: #fafafa;

  &.nonav {
    padding-top: 40px;
  }
}

#content {
  background-color: transparent;
  // min-height: 600px;
}

h2 {
  font-weight : normal;
  margin : 0px 0px 0.5em 0px;
}

.special-event {
  .well;
  position: relative;
}


// The blurb section is description of the meetup, with the date and title
.blurb {
  p {
    font-size: 120%;
    line-height: 160%;
    margin-bottom: 2em;
    border-left: 10px solid @grayLighter;
    padding-left: 10px;
  }

  .when {
    margin-left: -5px;
    font-size: 14px;
    color: #777;
    font-weight: bold;
    line-height: 18px;
  }

  h2 {
    margin-left: -5px;
    margin-top: -5px;
  }
}

// Container for the large font top of the page areas
.top-unit {
  .hero-unit;

  padding: 0px;
  margin-bottom: 0;
  background-color: transparent;

  .register {
    background-color: #FAFAFA;
    border: 1px solid #d4d4d4;
    border-radius: 5px;
    padding: 16px;
    #gradient > .vertical(#FAFAFA, #f2f2f2);

    [name=email] {
      width: 90%;
    }
  }
}

// Meetup container is two columns with 'speaker' inside
.meetup {
  margin-bottom: 1em;
  margin-top: 3em;
}

.speaker {
  @img-width: 100px;
  @img-padding: 15px;

  margin-bottom: 30px;

  img.gravatar {
    width: @img-width;
    float: left;
  }

  h4 {
    font-size: 22px;
    font-weight: 200;
    color: rgb(51, 51, 51);
    white-space: nowrap;
  }

  h5, h4 {
    margin: 0;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 1.4;
  }

  .synopsis {
    margin-top: 1em;

    p {
      margin-left: @img-width + @img-padding;
      margin-top: -5px;
    }
  }

  .speaker-links {
    margin-left: @img-width + @img-padding;
  }
}

.about {
  #content .row:last-child {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

.foto {
  img {
    padding: 4px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
    width: 100%;
  }


  p {
    font-size: @baseFontSize;
    padding-top: 4px;
    text-align: center;
    }
}

.bigger {
  font-size: 110%;
}

.grey-uppercase-title {
  text-transform: uppercase;
  color: #BFBFBF;
}

h2 {
  color: @blue;
  font-size: 48px;
  line-height: 1.2;
  letter-spacing: -0.04em;
}


#map small a {
  color: #71C4EB !important;
  float: right;
  border-bottom: none;
}

ol.directions {
  font-size: 120%;
  line-height: 1.2;
}

ul.objectives {
  font-size: @baseFontSize;
  li {
    color: #404040;
    margin-bottom: 5px;
  }
}

// Contact list w/ icons in footer

ul.contact {
  li {
    padding-left: 24px;

    &.facebook {
      background: url(/img/icons/facebook.png) no-repeat scroll left bottom transparent;
    }

    &.linkedin {
      background: url(/img/icons/linkedin.png) no-repeat scroll left bottom transparent;
    }

    &.twitter {
      background: url(/img/icons/twitter-2.png) no-repeat scroll left bottom transparent;
    }

    &.email {
      background: url(/img/icons/social-email.png) no-repeat scroll left bottom transparent;
    }
  }
}

footer {
  min-height: 250px;
  #gradient > .vertical(#FAFAFA, #f2f2f2);
  border-top: 1px solid #d4d4d4;
  padding-top: 1em;
  h4 {
    color: #d4d4d4;
    text-shadow : 0px 1px 0.5px white;
  }
  ul {
    li {
      margin-bottom: 4px;
    }
  }
}
